{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red38\green42\blue44;\red38\green38\blue38;
\red246\green246\blue246;\red14\green114\blue164;\red18\green139\blue29;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 \expnd0\expndtw0\kerning0
ls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : List files.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : If you don't provide a folder it will look in the current folder. Often it's useful to see the list in a vertical format. You can do that using the 
\f2\fs26 \cf4 \cb5 -l
\f1\fs28 \cf3 \cb1 . option. Also sometimes you need to see the hidden files. Use 
\f2\fs26 \cf4 \cb5 a
\f1\fs28 \cf3 \cb1  option.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
ls stuff/
\f1\fs28 \cf3 \cb1 : list contents of the 
\f2\fs26 \cf4 \cb5 stuff/
\f1\fs28 \cf3 \cb1  folder\
\ls1\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
ls -alh
\f1\fs28 \cf3 \cb1 : list contents of the current directory vertically, including hidden ones.\
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 cd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : Change into another directory.\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : Can go up one level in the directory tree by using 
\f2\fs26 \cf4 \cb5 ..
\f1\fs28 \cf3 \cb1 .\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\fs26 \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
cd\cf4  stuff/
\f1\fs28 \cf3 \cb1 : Change to the 
\f2\fs26 \cf4 \cb5 stuff/
\f1\fs28 \cf3 \cb1  directory.\
\ls2\ilvl1
\f2\fs26 \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
cd\cf4  ..
\f1\fs28 \cf3 \cb1 : Go up one level.\
\ls2\ilvl1
\f2\fs26 \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
cd\cf4  ../../other
\f1\fs28 \cf3 \cb1 : Go up two levels and change to the 
\f2\fs26 \cf4 \cb5 other
\f1\fs28 \cf3 \cb1  directory.\
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 mkdir\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : Create an empty directory.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : Can use 
\f2\fs26 \cf4 \cb5 -p
\f1\fs28 \cf3 \cb1  option to make multiple sub-directories quickly.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
mkdir stuff
\f1\fs28 \cf3 \cb1 : Create the 
\f2\fs26 \cf4 \cb5 stuff/
\f1\fs28 \cf3 \cb1  directory.\
\ls3\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
mkdir -p work/ironhack/assignment1
\f1\fs28 \cf3 \cb1 : Create the 
\f2\fs26 \cf4 \cb5 work/
\f1\fs28 \cf3 \cb1  with 
\f2\fs26 \cf4 \cb5 ironhack/assignment1
\f1\fs28 \cf3 \cb1  directories inside.\
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 rm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : Remove a file or directory.\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : Use 
\f2\fs26 \cf4 \cb5 -r
\f1\fs28 \cf3 \cb1  option for deleting directories.\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
rm file.txt
\f1\fs28 \cf3 \cb1 : Delete the 
\f2\fs26 \cf4 \cb5 file.txt
\f1\fs28 \cf3 \cb1  file.\
\ls4\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
rm -rf work/ironhack/assignment1
\f1\fs28 \cf3 \cb1 : Delete the 
\f2\fs26 \cf4 \cb5 work/ironhack/assignment1
\f1\fs28 \cf3 \cb1  directory.\
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 cp\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : Copy a file or directory.\
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : Takes two parameters: source and destination. Can use wildcard in source 
\f2\fs26 \cf4 \cb5 *
\f1\fs28 \cf3 \cb1  to copy files that match a pattern. Use 
\f2\fs26 \cf4 \cb5 -r
\f1\fs28 \cf3 \cb1  option for directories.\
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
cp program.rb app.rb
\f1\fs28 \cf3 \cb1 : Copies 
\f2\fs26 \cf4 \cb5 program.rb
\f1\fs28 \cf3 \cb1  to 
\f2\fs26 \cf4 \cb5 app.rb
\f1\fs28 \cf3 \cb1 .\
\ls5\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
cp stuff\cf7 /*.html html-files/
\f1\fs28 \cf3 \cb1 : Copies all files in 
\f2\fs26 \cf4 \cb5 stuff/
\f1\fs28 \cf3 \cb1  that end in 
\f2\fs26 \cf4 \cb5 .html
\f1\fs28 \cf3 \cb1  into the 
\f2\fs26 \cf4 \cb5 html-files/
\f1\fs28 \cf3 \cb1  folder.\
\ls5\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
cp stuff/ stuff-copy
\f1\fs28 \cf3 \cb1 : Copies the 
\f2\fs26 \cf4 \cb5 stuff/
\f1\fs28 \cf3 \cb1  directory as the 
\f2\fs26 \cf4 \cb5 stuff-copy/
\f1\fs28 \cf3 \cb1  directory.\
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 mv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : Move and/or rename a file or directory.\
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : Takes two parameters: source and destination. Can use wildcard in source 
\f2\fs26 \cf4 \cb5 *
\f1\fs28 \cf3 \cb1  to move files that match a pattern. If the destination is a folder, it will move the files into the folder and leave the file's name unchanged.\
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
mv program.rb app.rb
\f1\fs28 \cf3 \cb1 : Renames 
\f2\fs26 \cf4 \cb5 program.rb
\f1\fs28 \cf3 \cb1  to 
\f2\fs26 \cf4 \cb5 app.rb
\f1\fs28 \cf3 \cb1 .\
\ls6\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
mv program.rb stuff/
\f1\fs28 \cf3 \cb1 : Moves 
\f2\fs26 \cf4 \cb5 program.rb
\f1\fs28 \cf3 \cb1  into 
\f2\fs26 \cf4 \cb5 stuff/
\f1\fs28 \cf3 \cb1 .\
\ls6\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
mv stuff\cf7 /*.html html-files/
\f1\fs28 \cf3 \cb1 : Moves all files in 
\f2\fs26 \cf4 \cb5 stuff/
\f1\fs28 \cf3 \cb1  that end in 
\f2\fs26 \cf4 \cb5 .html
\f1\fs28 \cf3 \cb1  into the 
\f2\fs26 \cf4 \cb5 html-files/
\f1\fs28 \cf3 \cb1  folder.\
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 touch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : Create a new empty file.\
\ls7\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : Takes one parameter, the name of the file. You can create multiple files at once by putting more than one name\
\ls7\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
touch newfile.txt
\f1\fs28 \cf3 \cb1 \
\ls7\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
touch file1.txt file2.txt file3.txt
\f1\fs28 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 open\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : Open a file or directory.\
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : Takes one parameter file or folder to open. If we don't specify an app it will open the file with the default application for that file-type. We can choose the program we want to use adding 
\f2\fs26 \cf4 \cb5 -a appName
\f1\fs28 \cf3 \cb1  between 
\f2\fs26 \cf4 \cb5 open
\f1\fs28 \cf3 \cb1  and 
\f2\fs26 \cf4 \cb5 filename
\f1\fs28 \cf3 \cb1 . We can also open more than one file at a time concatenating files.\
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
open myFile1
\f1\fs28 \cf3 \cb1 : Opens myFile1\
\ls8\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
open myDirectory
\f1\fs28 \cf3 \cb1 : Opens myDirectory\
\ls8\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
open myFile1 myFile2 myFile3
\f1\fs28 \cf3 \cb1 : Opens myFile1, myFile2 and myFile3\
\ls8\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
open -a appName myFile1
\f1\fs28 \cf3 \cb1 : Opens myFile1 with appName\
\ls8\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
open .
\f1\fs28 \cf3 \cb1 : Opens current directory\
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : Output the contents of a file.\
\ls9\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : Use the spacebar or arrow keys to navigate a long files. Use the 
\f2\fs26 \cf4 \cb5 q
\f1\fs28 \cf3 \cb1  key to quit out of it.\
\ls9\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
more program.rb
\f1\fs28 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 pwd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Action
\b0 : Show the current directory.\
\ls10\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Notes
\b0 : Short for 
\i print working directory
\i0 , not 
\i password
\i0  (I know!). Doesn't take any options, just use it as-is to remind yourself where you are.\
\ls10\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Examples
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1
\f2\fs26 \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
pwd}