<% content_for :title do %>Badges<% end %>
<!-- <div class="container-fluid">
  <div class="jumbotron">
    <h1>Badges</h1>
    <p></p>
  </div>
</div> -->

<!-- <div class="container-fluid">
   <div class="row">
	<img src="http://www.freewebheaders.com/wordpress/wp-content/gallery/bicycle-racing/high-bay-mountain-biking-on-the-dolomites-paths-web-header.jpg" class="img-responsive">
   </div>
</div> -->

<% content_for :title do %>EVENTS<% end %>

<!-- <div class="container-fluid">
  <div class="jumbotron">
    <h1>Events</h1>

  </div>
</div>
 -->
<div class="container-fluid">
   <div class="row">
	<img src="http://www.freewebheaders.com/wordpress/wp-content/gallery/bicycle-racing/extreme-mountain-bike-racing-sport-web-header.jpg">
   </div>
</div>



<!-- <div class="container-fluid">
  <div class="jumbotron">
    <h1>Events</h1>

  </div>
</div>
 -->
<div class="container-fluid">
   <div class="row">
	<img src="http://www.freewebheaders.com/wordpress/wp-content/gallery/bicycle-racing/extreme-mountain-bike-racing-sport-web-header.jpg">
   </div>
</div>

