{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red47\green180\blue29;\red180\green36\blue25;
\red159\green160\blue28;\red0\green255\blue0;\red46\green174\blue187;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 Last login: Sat Jan  2 01:28:22 on ttys001\
Mathew-Rincons-MacBook-Pro:~ mathewrincon$ cd\
Mathew-Rincons-MacBook-Pro:~ mathewrincon$ mkdir git-practice\
mkdir: git-practice: File exists\
Mathew-Rincons-MacBook-Pro:~ mathewrincon$ cd ~/git-practice\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ touch three_doors.txt\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ vi three_doors.txt\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ cd\
Mathew-Rincons-MacBook-Pro:~ mathewrincon$ cd ~/git-practice\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git init\
Reinitialized existing Git repository in /Users/mathewrincon/git-practice/.git/\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ vi three_doors.txt\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git add three_doors.txt\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git status\
On branch master\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf3 modified:   three_doors.txt\cf2 \
\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git commit -m "first commit"\
[master a7ec045] first commit\
 1 file changed, 1 insertion(+)\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ cd ~/git-practice\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ vi three_doors.txt\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   three_doors.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git add three_doors.txt\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git commit -m "second commit"\
[master ace133e] second commit\
 1 file changed, 2 insertions(+)\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git status\
On branch master\
nothing to commit, working directory clean\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git log\
\cf5 commit ace133e67ba51bd95972886691616c7bc8eca6a9\cf2 \
Author: Mathew Rincon <mathewjrincon@gmail.com>\
Date:   Sat Jan 2 01:57:38 2016 -0500\
\
    second commit\
\
\cf5 commit a7ec0451be09d12eadae98dfe144807913048a56\cf2 \
Author: Mathew Rincon <mathewjrincon@gmail.com>\
Date:   Sat Jan 2 01:55:34 2016 -0500\
\
    first commit\
\
\cf5 commit e3bafc2655ea3307896f08fccd7f5877988218f4\cf2 \
Author: Mathew Rincon <mathewjrincon@gmail.com>\
Date:   Sat Jan 2 01:39:13 2016 -0500\
\
    first commit\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ vi three_doors.txt\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ git diff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 diff --git a/three_doors.txt b/three_doors.txt\cf2 \
\cf6 index ca25fca..11f2013 100644\cf2 \
\cf6 --- a/three_doors.txt\cf2 \
\cf6 +++ b/three_doors.txt\cf2 \
\cf7 @@ -1,3 +1,3 @@\cf2 \
 You are in a room with three doors.\
 Which door will you go through?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -\cf2 \
\cf3 +Not going through any door, the room has beer and pizza and I will stay.\cf2 \
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ cd\
Mathew-Rincons-MacBook-Pro:~ mathewrincon$ cd ~/git-practice\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ touch first_choice.txtDate:   Sat Jan 2 01:39:13 2016 -0500\
\
    first commit\
Mathew-Rincons-MacBook-Pro:git-practice mathewrincon$ \
}